<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.1.4 on Tue Feb 20 11:30:54 2007 by dotxp@tango-->
<glade-interface>
  <widget class="GtkFileChooserDialog" id="wndFileOpen">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="default_width">704</property>
    <property name="default_height">402</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Select a PHP file containing a class that extends PHPUnit_Framework_TestSuite to load it into the runner.</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-open</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnCancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="wndMain">
    <property name="title" translatable="yes">PHPUnit PHP-GTK2 Testrunner</property>
    <property name="default_width">822</property>
    <property name="default_height">732</property>
    <signal name="destroy" handler="Gtk::main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="mnuItemFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="mnuFile">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuItemFileOpen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="suite_open"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuItemFileSearch">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-find</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="suites_open"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuItemFileExit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="Gtk::main_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="imgStatusNotRun">
                <property name="visible">True</property>
                <property name="extension_events">GDK_EXTENSION_EVENTS_CURSOR</property>
                <property name="tooltip" translatable="yes">The test case was not run, yet.</property>
                <property name="pixbuf">.</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test was not run, yet.</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="imgStatusOk">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">The test case ran successfully.</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test run succeded.</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="imgStatusSkipped">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">The test case was skipped, although it was selected for being run.</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test was skipped.</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="imgStatusFailed">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">The test case failed.</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test run failed.</property>
              </widget>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="imgStatusError">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">The test case failed.</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test error.</property>
              </widget>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="position">422</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="tvSuites">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Select the test cases you want to run.</property>
                    <property name="headers_clickable">True</property>
                    <property name="enable_tree_lines">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkProgressBar" id="prgTests">
                        <property name="visible">True</property>
                        <property name="show_text">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="tvStatuses">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
            <child>
              <widget class="GtkButton" id="btnRun">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Run the selected tests using PHPUnit.</property>
                <property name="label" translatable="yes">Run</property>
                <signal name="clicked" handler="run_suites"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnQuit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-quit</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="window_close"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnAbout">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-about</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="show_about"/>
              </widget>
              <packing>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="wndAbout">
    <property name="border_width">5</property>
    <property name="has_separator">False</property>
    <property name="version">3.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2007 Tobias Schlitt.</property>
    <property name="comments" translatable="yes">A PHP-GTK2 test runner for PHPUnit.</property>
    <property name="website">http://www.phpunit.de/</property>
    <property name="authors">Tobias Schlitt &lt;toby@php.net&gt;
Sebastian Bergmann &lt;sb@sebastian-bergmann.de&gt;</property>
    <property name="artists">Kore Nordmann &lt;kore@php.net&gt;</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="wndFileSearch">
    <property name="border_width">5</property>
    <property name="default_width">526</property>
    <property name="default_height">516</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Select a folder to search for your tests suits in. Enter the file name you want to search for. Hit "Search" and select the files you want to load.</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="btnDirSelect">
                <property name="visible">True</property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                <property name="title" translatable="yes">Select A Directory to search in</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">File pattern:</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="txtFilePattern">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="btnFileSearchFind">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gtk-find</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="prgFileSearch">
                <property name="visible">True</property>
                <property name="activity_mode">True</property>
                <property name="show_text">True</property>
                <property name="pulse_step">0.05000000074505806</property>
                <property name="text" translatable="yes">Search status</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow4">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="tvFiles">
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btnFileSearchOk">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnFileSearchCancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
