# phpunit

./: .appveyor.yml  .bzrignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .phpstorm.meta.php  .project  .topmsg  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog-10.0.md  ChangeLog-10.1.md  ChangeLog-10.2.md  ChangeLog-10.3.md  ChangeLog-10.4.md  ChangeLog-10.5.md  ChangeLog-11.0.md  ChangeLog-11.1.md  ChangeLog-11.2.md  ChangeLog-11.3.md  ChangeLog-11.4.md  ChangeLog-11.5.md  ChangeLog-12.0.md  ChangeLog-12.1.md  ChangeLog-12.2.md  ChangeLog-12.3.md  ChangeLog-12.4.md  ChangeLog-12.5.md  ChangeLog-13.0.md  ChangeLog-13.1.md  ChangeLog-13.2.md  ChangeLog-13.3.md  ChangeLog-4.2.md  ChangeLog-4.3.md  ChangeLog-4.4.md  (+84 more)
tmp/: .gitignore  .php_cs  .php_cs.dist  .travis.yml  CONTRIBUTING.md  ChangeLog.markdown  ChangeLog.md  Generator.php  Invocation.php  InvocationMocker.php  Invokable.php  LICENSE  Matcher.php  Mock.php  MockObject.php  ObjectInvocation.php  README.md  Stub.php  TODO.txt  Verifiable.php  build.xml  composer.json  package.xml  phpunit.xml  phpunit.xml.dist
tmp/.github/: ISSUE_TEMPLATE.md  stale.yml
tmp/Builder/: Identity.php  InvocationMocker.php  Match.php  MethodNameMatch.php  Namespace.php  ParametersMatch.php  Stub.php
tmp/Generator/: mocked_class.tpl.dist  mocked_clone.tpl.dist  mocked_constructor.tpl.dist  mocked_method.tpl.dist  mocked_object_method.tpl.dist  unmocked_clone.tpl.dist  unmocked_constructor.tpl.dist  wsdl_class.tpl.dist
tmp/Invocation/: Object.php  Static.php
tmp/Matcher/: AnyInvokedCount.php  AnyParameters.php  Invocation.php  InvokedAtIndex.php  InvokedAtLeastOnce.php  InvokedCount.php  InvokedRecorder.php  MethodName.php  Parameters.php  StatelessInvocation.php
tmp/PHPUnit/Framework/: MockSpecification.php
tmp/Stub/: Callback.php  ConsecutiveCalls.php  Exception.php  MatcherCollection.php  Return.php  ReturnArgument.php  ReturnCallback.php
tmp/Tests/: GeneratorTest.php  MockBuilderTest.php  MockObjectTest.php  MockSpecificationTest.php  ProxyObjectTest.php
tmp/Tests/MockObject/: class.phpt  class_call_parent_clone.phpt  class_call_parent_constructor.phpt  class_dont_call_parent_clone.phpt  class_dont_call_parent_constructor.phpt  class_implementing_interface_call_parent_constructor.phpt  class_implementing_interface_dont_call_parent_constructor.phpt  class_partial.phpt  interface.phpt  invocation_object_clone_object.phpt  invocation_static_clone_object.phpt  namespaced_class.phpt  namespaced_class_call_parent_clone.phpt  namespaced_class_call_parent_constructor.phpt  namespaced_class_dont_call_parent_clone.phpt  namespaced_class_dont_call_parent_constructor.phpt  namespaced_class_implementing_interface_call_parent_constructor.phpt  namespaced_class_implementing_interface_dont_call_parent_constructor.phpt  namespaced_class_partial.phpt  namespaced_interface.phpt  nonexistent_class.phpt  nonexistent_class_with_namespace.phpt  nonexistent_class_with_namespace_starting_with_separator.phpt  proxy.phpt  wsdl_class.phpt  wsdl_class_namespace.phpt  wsdl_class_partial.phpt
tmp/Tests/_files/: AbstractTrait.php  MethodCallbackByReference.php  SomeClass.php
tmp/src/: Generator.php  Invocation.php  InvocationMocker.php  Invokable.php  Matcher.php  MockBuilder.php  MockObject.php  Stub.php  Verifiable.php
tmp/src/BackwardCompatibility/: MockObject.php
tmp/src/Builder/: Identity.php  InvocationMocker.php  Match.php  MethodNameMatch.php  Namespace.php  NamespaceMatch.php  ParametersMatch.php  Stub.php
tmp/src/Exception/: BadMethodCallException.php  Exception.php  RuntimeException.php
tmp/src/ForwardCompatibility/: MockObject.php
tmp/src/Generator/: mocked_class.tpl.dist  mocked_method.tpl.dist  mocked_method_void.tpl.dist  mocked_static_method.tpl.dist  proxied_method_void.tpl.dist
tmp/src/Invocation/: Invocation.php  Object.php  Static.php  StaticInvocation.php  StaticMethod.php
tmp/src/Matcher/: AnyInvokedCount.php  AnyParameters.php  ConsecutiveParameters.php  DeferredError.php  Invocation.php  InvokedAtIndex.php  InvokedAtLeastCount.php  InvokedAtLeastOnce.php  InvokedAtMostCount.php  InvokedCount.php  InvokedRecorder.php  MethodName.php  Parameters.php  StatelessInvocation.php
tmp/src/Stub/: ConsecutiveCalls.php  Exception.php  MatcherCollection.php  Return.php  ReturnArgument.php  ReturnCallback.php  ReturnReference.php  ReturnSelf.php  ReturnStub.php  ReturnValueMap.php
tmp/tests/: GeneratorTest.php  MockBuilderTest.php  MockObjectTest.php  ProxyObjectTest.php  autoload.php  bootstrap.php
tmp/tests/Builder/: InvocationMockerTest.php
tmp/tests/Generator/: 232.phpt  397.phpt  abstract_class.phpt  class.phpt  class_call_parent_clone.phpt  class_call_parent_constructor.phpt  class_dont_call_parent_clone.phpt  class_dont_call_parent_constructor.phpt  class_implementing_interface_call_parent_constructor.phpt  class_partial.phpt  class_with_deprecated_method.phpt  class_with_method_named_method.phpt  class_with_method_with_nullable_typehinted_variadic_arguments.phpt  class_with_method_with_typehinted_variadic_arguments.phpt  class_with_method_with_variadic_arguments.phpt  interface.phpt  invocation_object_clone_object.phpt  namespaced_class.phpt  namespaced_class_call_parent_clone.phpt  namespaced_class_call_parent_constructor.phpt  namespaced_class_dont_call_parent_clone.phpt  namespaced_class_dont_call_parent_constructor.phpt  namespaced_class_implementing_interface_call_parent_constructor.phpt  namespaced_class_implementing_interface_dont_call_parent_constructor.phpt  namespaced_class_partial.phpt  namespaced_interface.phpt  nonexistent_class.phpt  nonexistent_class_with_namespace.phpt  nonexistent_class_with_namespace_starting_with_separator.phpt  nullable_types.phpt  proxy.phpt  return_type_declarations_closure.phpt  return_type_declarations_final.phpt  return_type_declarations_generator.phpt  return_type_declarations_nullable.phpt  return_type_declarations_object_method.phpt  return_type_declarations_self.phpt  return_type_declarations_void.phpt  (+5 more)
(+11286 files in other folders)
