parameters:
    level: 6
    paths:
        - src

    treatPhpDocTypesAsCertain: false

    strictRules:
        allRules: false
        booleansInConditions: true
        closureUsesThis: true
        disallowedBacktick: true
        disallowedEmpty: true
        disallowedImplicitArrayCreation: true
        disallowedLooseComparison: true
        disallowedShortTernary: true
        illegalConstructorMethodCall: true
        matchingInheritedMethodNames: true
        noVariableVariables: true
        numericOperandsInArithmeticOperators: true
        overwriteVariablesWithLoop: true
        requireParentConstructorCall: true
        strictArrayFilter: true
        strictFunctionCalls: true
        switchConditionsMatchingType: true
        uselessCast: true

    type_coverage:
        declare: 100
        return: 100
        param: 100
        property: 100
        constant: 100

    ignoreErrors:
        # ignore errors caused by defensive programming
        - '#Call to function assert\(\) with true will always evaluate to true.#'
        - '#Instanceof between .* and .* will always evaluate to true.#'
        - '#Strict comparison using !== between .*non-empty-string.* and .* will always evaluate to true.#'
        - '#Strict comparison using !== between .*non-falsy-string.* and .* will always evaluate to true.#'
        - identifier: argument.named

    excludePaths:
        - src/Framework/MockObject/Runtime/Api # exclude partial traits, which are only used in runtime generated code

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
