parameters:
    level: 6
    paths:
        - src

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # ignore errors caused by defensive programming
        - '#Call to function assert\(\) with true will always evaluate to true.#'
        - '#Instanceof between .* and .* will always evaluate to true.#'
        - '#Strict comparison using !== between .*non-empty-string.* and .* will always evaluate to true.#'
        - '#Strict comparison using !== between .*non-falsy-string.* and .* will always evaluate to true.#'
        - '#Call to function is_array\(\) with array will always evaluate to true.#'

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
