<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false">
  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>

  <testsuites>
    <testsuite name="PHPUnit">
      <directory suffix="Test.php">Tests/Framework</directory>
      <directory suffix=".phpt">Tests/Framework/MockObject</directory>
      <directory suffix="Test.php">Tests/Extensions</directory>
      <directory suffix=".phpt">Tests/Regression</directory>
      <directory suffix="Test.php">Tests/Runner</directory>
      <directory suffix=".phpt">Tests/TextUI</directory>
      <directory suffix="Test.php">Tests/Util</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit 3.5"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit/Extensions</directory>
      <directory suffix=".php">PHPUnit/Framework</directory>
      <directory suffix=".php">PHPUnit/Runner</directory>
      <directory suffix=".php">PHPUnit/TextUI</directory>
      <directory suffix=".php">PHPUnit/Util</directory>
    </whitelist>
  </filter>
</phpunit>
